[33mf6793dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m thêm thông báo cho MainApp.js, CustomPlaylists.js và SharedPlaylist.js
[33ma050dbd[m thêm cache cho Search
[33m51de2a1[m thêm đăng nhập
[33m085ea73[m Sửa lỗi phát lại đề xuất video
[33m03ca7bd[m Tuần 10, Buổi 20: Thử tích hợp cache với node-cache và localStorage, quay lại commit trước do lỗi đồng bộ dữ liệu
[33mcfac7a6[m thêm icons
[33mdd51ae4[m Hoàn thiện modal chọn playlist và tự động cập nhật playlist
[33m20e2cdc[m thêm context
[33mf36c298[m Hoàn thành Tuần 10, Buổi 1-2: Tính năng chia sẻ playlist (URL và mã QR)
[33m5c91590[m thêm recommend
[33m8d18af0[m Hoàn thành phần playlist và 1 số phần về giao diện
[33m27a1724[m Thêm tài liệu README cho backend
[33me33458b[m Hoàn thành endpoint /recommend (Giai đoạn 2, Buổi 10)
[33m8e606d8[m Hoàn thành endpoint /custom-playlists và sửa lỗi 404 cho add-video
[33m72a4ecc[m Chuyển đổi từ Spotify API sang YouTube API, cải thiện giao diện lịch sử tìm kiếm, thêm tính năng xóa hết
[33m7f5726a[m Hoàn thành Tuần 5, Buổi 2: Nghiên cứu và chuẩn bị Web Playback SDK
[33m19ba109[m Hoàn thành Tuần 5, Buổi 1: Endpoint /playback hoạt động sau khi thêm scope và xác thực
[33m1d36d6c[m Hoàn thành Tuần 4, Buổi 5: Tạo endpoint /playlists/:id/tracks để lấy danh sách bài hát
[33m3f94b59[m Hoàn thành Tuần 4, Buổi 4: Tạo endpoint /me để lấy thông tin người dùng
[33m326f090[m Hoàn thành Tuần 4, Buổi 3: Tối ưu /search và /playlists, cải tiến middleware checkToken
[33mcf3f292[m git add . git commit -m "Tách hàm checkToken vào middleware/checkToken.js" git push origin main
[33mfc47bf8[m Hoàn thành Tuần 4, Buổi 2: Tạo endpoint /history để lấy lịch sử tìm kiếm
[33m78d5dc1[m Tuần 4, Buổi 1: Xác nhận hoàn thành lưu lịch sử tìm kiếm.
[33mce0ae69[m Hoàn thành Tuần 3, Buổi 5: Tích hợp MongoDB và lưu lịch sử tìm kiếm vào /search
[33m6a7fbae[m Hoàn thành Tuần 3, Buổi 4: Endpoint /playlists hoạt động.
[33mc5074c8[m git commit -m "Hoàn thành buổi 2 Tuần 3: Tạo endpoint /search, gọi API Spotify thành công, xử lý lỗi 500 và tối ưu log"
[33md20f417[m "Hoàn thành Tuần 3, Buổi 1: Thiết lập Express.js, tạo server cơ bản, tối ưu endpoint /login."
[33m13e4934[m "Hoàn thành Tuần 2, Buổi 5: Tối ưu luồng xác thực, test /login, /callback, /me, /refresh thành công, tích hợp nút test trong frontend."
[33m0861a66[m "Hoàn thành Tuần 2, Buổi 4(2) : Sửa lỗi CORS, Redirect URI, module not found; Test /me và /refresh thành công."
[33mc89c9a7[m Tuần 2, Buổi 4: Gặp lỗi CORS, chưa hoàn thành luồng xác thực từ frontend
[33me57b9fc[m Hoàn thành Tuần 2, Buổi 3: Xử lý refresh token và lưu vào MongoDB
[33m14c6b4a[m thêm scope
[33m8ff1a90[m "Hoàn thành Tuần 2, Buổi 2: Gọi API Spotify /me và kiểm tra token"
[33mdad33b7[m "Hoàn thành Tuần 2, Buổi 1: Tích hợp OAuth 2.0 và lấy token từ Spotify"
[33mf14e883[m Hoàn thành Tuần 1, Buổi 4: Thiết lập dự án React với create-react-app
[33m35cafc7[m Hoàn thành Tuần 1, Buổi 3: Cài Docker và tạo Dockerfile cho backend trên port 8404
[33m62bf677[m Hoàn thành Tuần 1, Buổi 2: Cài MongoDB Atlas và kiểm tra kết nối cơ bản
[33m7f55840[m Hoàn thành buổi 1: Cài Node.js và cấu hình dự án phát nhạc
[33mad250c9[m Hoàn thành buổi 1: Cài Node.js và cấu hình dự án phát nhạc
[33m2208c3f[m Xóa node_modules khỏi Git
[33m1c5489d[m Thêm .gitignore để bỏ qua node_modules
[33m1c1f390[m Hoàn thành buổi 1: Cài Node.js và cấu hình dự án phát nhạc
